<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowny</title>
    <link rel="stylesheet" href="style.css">    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
          <div class="row justify-content-between align-center">
              <div class="logo">
                  <a href="index.html"   class="f-26 t-black"style="font-weight: 200;">Crowny</a>
              </div>
              <nav>
                  <ul class="row ">
                      <li><a href="index.html" >HOME</a></li>
                      <li><a href="#" >ROOMS</i></a></li>
                      <li><a href="about.html" >ABOUT</a></li>
                      <li><a href="#" >CONTACT</a></li>
                  </ul>
              </nav>
          </div>
        </div>
      </header>
      
      <!-- banner section -->
    <section class="banner">
        <div class="container">
            <div class="in row align-items-center justify-content-center">
                <div style="z-index: 1;">
                    <h2 >CHAT WITH US</h2>
                    <h1 >Get In Touch</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- form -->
    <section class="form p-100">
        <div class="container">
            <div class="row"  style="background-color: beige;">
                <div class="w-66">
                    <div style="padding: 48px;">
                        <form action="">
                            <div class="input">
                                <label>Full Name</label><br>
                                <input type="text" class="innput " placeholder="Full Name">
                            </div>
                            <div class="input">
                                <label >Email</label><br>
                                <input type="text" class="innput " placeholder="Email Address">
                            </div>
                            <div class="input">
                                <label>Phone</label><br>
                                <input type="tel" class="innput "  placeholder="Phone">
                            </div>
                            <div class="input">
                                <label>Message</label><br>
                                <textarea cols="30" rows="5" class="innput work" placeholder="Give feedback" style="height: 148px;"></textarea>
                            </div>
                            <input type="submit" value="Send Message" class="btnn">
                        </form>
                        
                    </div>
                </div>
                <div class="w-33" style="padding: 24px;">
                    <h3  style="    font-weight: 900;
                    line-height: 1.2; margin-bottom: 16px;">Contact info</h3>
                    <h5  style="font-size: 16px; font-weight: 200; color: slategray;">Address</h5>
                    <p  style="    line-height: 1.7;
                    color: cornflowerblue;
                    font-weight: 500;
                    font-size: 1rem; margin-bottom: 16px;">203 Dimond square,Opposite Sales India Show Room,Ahmedabad,Gujarat</p>
                    <h5  style="font-size: 16px; font-weight: 200; color: slategrey;">Phone</h5>
                    <p  style="    line-height: 1.7;
                    color: cornflowerblue;
                    font-weight: 500;
                    font-size: 1rem; margin-bottom: 16px;">+91 23232 35324</p>
                    <h5  style="font-size: 16px; font-weight: 200; color: slategrey;">Email Address</h5>
                    <p  style="    line-height: 1.7;
                    color: cornflowerblue;
                    font-weight: 500;
                    font-size: 1rem; margin-bottom: 16px;">crownplaza@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer >
        <div class="container">
           <div class="row">
            <div class="w-33">
                <h3 >About</h3>
                <p >Our service is best and fast response to our hotel visitors</p>
                <a href="#" class="btn work">Read More</a>
            </div>
            <div class="w-16">
                <h3 class="work">Social Icons</h3>
                <div class="icons row align-items-center">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                          </svg>
                    </div>
                    <div class="column">
                        <a href="https://www.instagram.com/bookmyshowin/?hl=en" target="_blank"><i class="fa-brands fa-instagram" style="color: white; height: 10%; width: 20%;"></i></a>
                     </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                        </svg>
                    </div>
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg>
                    </div>
                </div>
            </div>
           </div>
           <div class="copyright">
        <p class="text-center  ">Copyright © 2024 All Rights Reserved | made by <span>HETALI</span></p>
           </div>
        </div>
    </footer>
</body>
</html>