<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowny</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</script>
</head>
<body>
    <!-- header -->
    <header >
      <div class="container">
        <div class="row justify-content-between align-center" > 
            <div class="logo">
                <a href="index.html" class=" f-26 t-black" style="font-weight: 200;">Crowny</a>
            </div>
            <nav>
                <ul class="row ">
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="room.html" >ROOMS</a> </li>
                    <li><a href="about.html" >ABOUT</a></li>
                    <li><a href="contact.html" >CONTACT</a></li>
                </ul>
            </nav>
        </div>
      </div>
    </header>
    </script>
    <section class="banner">
        <div class="container">
            <div class="in row align-items-center justify-content-center">
                <div style="z-index: 1;">
                    <h1 >Room Details</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="site-section bg-light p-100"  style="background-color: beige;" >
        <div class="container">
            <div class="title">
                <h2>Our Rooms</h2>
            </div>
            
            <div class="row">
                <div class="w-33">
                    <div class="hotel-room" >
                        <a href="#" class="img" style=" transition: all 0.5s;">
                            <img src="../image/img_1.jpg.webp" alt="">
                        </a>
                        <div class="hotel-room-body">
                            <h3 class="work">Quad</h3>
                            <h2 class="work">₹8000.00 / per night</h2>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="hotel-room" >
                        <a href="#" class="img" style=" transition: all 0.5s;">
                            <img src="../image/img_2.jpg.webp" alt="">
                        </a>
                        <div class="hotel-room-body">
                            <h3 class="work">Family Room</h3>
                            <h2 class="work">₹4000.00 / per night</h2>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="hotel-room" >
                        <a href="#" class="img" style=" transition: all 0.5s;">
                            <img src="../image/img_3.jpg.jpg" alt="">
                        </a>
                        <div class="hotel-room-body">
                            <h3 class="work">Single Room</h3>
                            <h2 class="work">₹3500.00 / per night</h2>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="hotel-room" >
                        <a href="#" class="img" style=" transition: all 0.5s;">
                            <img src="../image/img_4.jpg.jpg" alt="">
                        </a>
                        <div class="hotel-room-body">
                            <h3 class="work">Deluxe Room</h3>
                            <h2 class="work">₹6500.00 / per night</h2>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="hotel-room" >
                        <a href="#" class="img" style=" transition: all 0.5s;">
                            <img src="../image/img_6.jpg.jpg" alt="">
                        </a>
                        <div class="hotel-room-body">
                            <h3 class="work">Luxury Room</h3>
                            <h2 class="work">₹10000.00 / per night</h2>
                        </div>
                    </div>
                </div>
                <div class="w-33">
                    <div class="hotel-room" >
                        <a href="#" class="img" style=" transition: all 0.5s;">
                            <img src="../image/img_8.jpg.webp" alt="">
                        </a>
                        <div class="hotel-room-body">
                            <h3 class="work">Twin Room</h3>
                            <h2 class="work">₹5000.00 / per night</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    </body>
    </html>