*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: "Playfair Display";
}

.container{
    max-width: 1140px;
    margin: auto;
}

ul,li{ 
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.flax{
    display: flex;
}
.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
} 
.justify-content-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

a{
    text-decoration: none;
}

.f-26{
    font-size: 26px;
}

.f-14{
    font-size: 14px;
}

.f-40{
    font-size: 40px;
}

.f-20{
    font-size: 20px;
}

section{
    overflow: hidden;
}

.w-33{
    width: 33.3333%;
    padding: 15px;
}

.w-50{
    width: 50%;
    padding: 15px;
}

.w-66{
    width: 66.6666%;
    padding: 15px;
}

.w-40{
    width: 40%;
    padding: 15px;
}

.w-25{
    width: 25%;
    padding: 15px;
}

.w-16{
    width: 16.66667%;
    padding: 15px;
}

.bg-light{
    background-color: white;
}

.p-100{
    padding: 100px 0px;
}

/* header */

header{
    padding: 10px;
    background-color: white;
    position: fixed;
    z-index: 1;
    width: 100%;
}
header nav ul li{
    padding: 10px 5px;
}

header nav ul li:hover a{
    color: palevioletred;
}

header nav ul li a{
    padding: 10px;
    font-size: 14px;
    letter-spacing: .05em;
    font-weight: 900;
}
  

.banner{
    background-image: url(../image/hero_1.jpg.webp);
    background-position: 50% -25px;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    text-align: center; 
}

.banner .in {
    min-height:600px;
    height: 79vh;
}

.in::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
}

.banner .in h1{
    color: white;
    font-size: 64px;
} 

.banner .in h2{
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: 15px;
    padding: 7px 10px;
    color:white;
    font-weight: 500;

} 


/* title */

.title{
    text-align: center;
    margin-bottom: 48px;
    position: relative;
}

.title h2{
    font-size:  40px;
    font-weight: 500;
    margin-bottom: 48px;
    padding-bottom: 10px;
}

.title ::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 1px;
    background-color: black;
    width: 10%;
}
.title2{
    text-align: center;
    margin-bottom: 48px;
    position: relative;
}

.title2 h2{
    font-size:  40px;
    font-weight: 500;
    margin-bottom: 48px;
   
}

.title2 ::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 1px;
    background-color: black;
    width: 20%;
}

/* our rooms */

.hotel-room {
    background: white;
}

.hotel-room img{
    transition: all 0.3s;
    width: 100%;
}

.hotel-room .img {
    transition: all 0.5s;
    overflow: hidden;
    position: relative;
    display: block;
}

.hotel-room:hover .img img{
    transform: scale(1.07);
}

.hotel-room .hotel-room-body{
    padding: 30px;
    text-align: center;
}

.hotel-room .hotel-room-body h3{
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
}

.hotel-room .hotel-room-body h2{
    font-weight: 400;
    font-size: 16px;
    color: gray;
    text-transform: uppercase;
}

/* about us */

.about .ablout-img{
    position: relative;
    border: 7px solid white;
}

.about .ablout-img .img2{
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
    position: absolute;
    width: 50%;
    right: -50px;
    border: 7px solid white;
    z-index: 9;
    bottom: -50px;
    max-width: 100%;
    height: auto;
}

/* hotel features */


.hotel-features .w-25 h5{
    margin-top: 15px;
    font-weight: 500;
}

/* our gallry */

.our-gallry .w-25{
    transition: all 0.3s;
}

.our-gallry .w-25 img{
    transition: all 0.3s;
    width: 100%;
    height: 100%;
}

.our-gallry .w-25:hover img{
    opacity: .5;
}

/* footer */

footer{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

footer h3{
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

footer p{
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 16px;
    line-height: 1.7;
}

footer .btn{
    color: black;
    background-color:skyblue;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 50px;
}

footer .icons .icon{
    transition: all 0.3s;
    color: rgba(255, 255, 255, 0.3);
    padding: 8px;
}

footer .icons .icon:hover{
    color: white;
}

footer .copyright{
    margin-top: 40px;
}

footer .copyright p{
    font-weight: 400;
    transition: all 0.3s;
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
}

footer .copyright p span{
    transition: all 0.3s;
}

footer .copyright p span:hover{
    color: white;
}

/* contact */

 .lable{
    margin-bottom: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
}


.innput{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: gray;
    background-color: white;
    border: 1px solid peru;
    border-radius: 0.25rem;
    width: 100%;    
    height: 47px;
}

.innput:focus{
    border-color:blue;
}
.input{
    margin-bottom: 16px;
}

.btnn{
    border: 30px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    padding: 8px 24px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 50px;
   background-color: skyblue;
    color: black;
}

.btnn:hover{
    box-shadow: 0 5px 20px -7px rgba(0, 0, 0, 0.9) !important;
}

